<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/editText"
                android:hint="@string/enter_vin"
                android:background="@android:color/background_light"
                android:textColor="@android:color/holo_red_dark"
                style="Widget.AppCompat.EditText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="215dp"
                android:id="@+id/buttonCheck"
                android:text="@string/check"
                android:background="@drawable/b_put"
                android:layout_height="60dp"
                tools:textSize="18sp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progressBar"
                android:padding="100dp"
                android:progress="@android:integer/config_shortAnimTime"
                style="Widget.DeviceDefault.Light.ProgressBar" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>